# optimagrowth

./: .gitignore  pom.xml
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/optimagrowh/authentication/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/optimagrowh/authentication/api/dto/: AuthUserDto.java
authentication-service/src/main/java/com/optimagrowh/authentication/api/resource/: AuthUserResource.java
authentication-service/src/main/java/com/optimagrowh/authentication/config/: AuthorizationServerConfig.java  ConfigurationPropertiesConfig.java  EurekaClientConfig.java  ModelMapperConfig.java  ResourceServerConfig.java
authentication-service/src/main/java/com/optimagrowh/authentication/config/security/: JwtKeyProperties.java  JwtOAuth2Config.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  WebSecurityConfig.java
authentication-service/src/main/resources/: bootstrap.yml  smia.jks
authentication-service/src/test/java/com/optimagrowh/authentication/: AuthenticationServiceApplicationTests.java
configserver/: Dockerfile  pom.xml
configserver/src/main/resources/: bootstrap.yml
configserver/src/main/resources/config/: eureka-server.yml  gateway-server.yml  licensing-service-dev.properties  licensing-service.properties  organization-service-dev.properties  organization-service.properties
docker/: docker-compose.yml  init.sql
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/resources/: bootstrap.yml
gatewayserver/: Dockerfile  pom.xml
gatewayserver/src/main/java/com/optimagrowth/gateway/config/: Constants.java  EurekaClientConfig.java
gatewayserver/src/main/java/com/optimagrowth/gateway/filter/: JwtTokenParser.java  TokenParser.java  TrackingPostFilter.java  TrackingPreFilter.java  WebExchangeHandler.java
gatewayserver/src/main/resources/: bootstrap.yml
licensing-service/: Dockerfile  pom.xml
licensing-service/src/main/java/com/optimagrowth/license/api/: ApiVersion.java
licensing-service/src/main/java/com/optimagrowth/license/config/: ConfigurationException.java  ConfigurationPropertiesConfig.java  Constants.java  EurekaClientConfig.java  FeignConfig.java  I18nConfig.java  ModelMapperConfig.java  RedisConfig.java  SecurityConfig.java
licensing-service/src/main/java/com/optimagrowth/license/config/feign/: AuthTokenRequestInterceptor.java  CorrelationIdRequestInterceptor.java  OrganizationServiceFeignClientConfig.java
licensing-service/src/main/java/com/optimagrowth/license/config/security/: JwtProperties.java  ResourceServerSecurityConfig.java
licensing-service/src/main/java/com/optimagrowth/license/domain/entity/: LicenseEntity.java
licensing-service/src/main/java/com/optimagrowth/license/domain/repository/: LicenseRepository.java
licensing-service/src/main/java/com/optimagrowth/license/exception/: ApplicationException.java  FeignClientException.java  ResourceNotFoundException.java
licensing-service/src/main/java/com/optimagrowth/license/usercontext/: UserContext.java  UserContextFilter.java  UserContextHolder.java
licensing-service/src/main/java/com/optimagrowth/license/util/: WebUtil.java
licensing-service/src/main/resources/: bootstrap.yml  logback-spring.xml  messages.properties  messages_es.properties
licensing-service/src/test/java/com/optimagrowth/license/: LicenseServiceApplicationTests.java
organization-service/: Dockerfile  pom.xml
organization-service/src/main/java/com/optimagrowth/organization/api/: ApiVersion.java
organization-service/src/main/java/com/optimagrowth/organization/api/v1/dto/: OrganizationDto.java
organization-service/src/main/java/com/optimagrowth/organization/api/v1/resource/: GlobalExceptionHandlerResource.java  OrganizationResource.java
organization-service/src/main/java/com/optimagrowth/organization/config/: ConfigurationException.java  ConfigurationPropertiesConfig.java  Constants.java  EurekaClientConfig.java  ModelMapperConfig.java  SecurityConfig.java  SleuthConfig.java
organization-service/src/main/java/com/optimagrowth/organization/config/security/: JwtProperties.java  ResourceServerSecurityConfig.java
organization-service/src/main/java/com/optimagrowth/organization/domain/entity/: OrganizationEntity.java
organization-service/src/main/java/com/optimagrowth/organization/domain/event/model/: EventType.java  ResourceChangeEvent.java  ResourceType.java
organization-service/src/main/java/com/optimagrowth/organization/domain/event/publisher/: OrganizationEventPublisher.java
organization-service/src/main/java/com/optimagrowth/organization/domain/event/publisher/impl/: SimpleSourceEventPublisher.java  StreamBridgeOrganizationEventPublisher.java
organization-service/src/main/java/com/optimagrowth/organization/domain/repository/: OrganizationRepository.java
organization-service/src/main/java/com/optimagrowth/organization/domain/service/: OrganizationService.java
organization-service/src/main/java/com/optimagrowth/organization/domain/service/impl/: OrganizationServiceImpl.java
organization-service/src/main/java/com/optimagrowth/organization/domain/service/model/: Organization.java
organization-service/src/main/java/com/optimagrowth/organization/exception/: ApplicationException.java  ResourceNotFoundException.java
organization-service/src/main/java/com/optimagrowth/organization/provider/date/: DateTimeProvider.java
organization-service/src/main/java/com/optimagrowth/organization/provider/date/impl/: DateTimeProviderImpl.java
organization-service/src/main/java/com/optimagrowth/organization/usercontext/: UserContext.java  UserContextFilter.java  UserContextHolder.java
organization-service/src/main/java/com/optimagrowth/organization/util/: WebUtil.java
organization-service/src/main/resources/: bootstrap.yml  logback-spring.xml
organization-service/src/test/java/com/optimagrowth/organization/: OrganizationServiceApplicationTests.java
organization-service/src/test/resources/: application-test.properties
(+28 files in other folders)
